{
  "name": "Fosua Papabi Hotel",
  "short_name": "Fosua Papabi",
  "description": "Luxury hotel booking and management system with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "categories": ["hospitality", "travel", "booking", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Room",
      "short_name": "Book Room",
      "description": "Quickly book a hotel room",
      "url": "/rooms",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Reservations",
      "short_name": "Reservations",
      "description": "View your room bookings",
      "url": "/dashboard/reservations",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Room Service",
      "short_name": "Room Service",
      "description": "Order food and services",
      "url": "/restaurant",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}